<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NFT Minting</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="text/javascript"></script>
    <style>
      html,body{
        height:100%;
        margin:0;
      }

      .wrapper{
        height:85%;
        display: flex;
      }
      .read_function{
        width:25%;
        background-color: aqua;
        display:grid;
        grid-template-columns: 1;
        grid-template-rows: 5;
      }

      .read_function div{
        margin-top: 10px;
      }
      .function{
        border: solid black;
        border-radius: 10px;
        padding: 15px;
        width:50%;
        text-align:center;
        margin:0 auto;
        cursor: pointer;
      }
      .mint_function{
        width:75%;
        background-color: rgb(16, 91, 91);
        display:grid;
        align-items:center;
      }
      .nft_description{
        margin: 0 auto;
        text-align:center;
        border: solid black;
        border-radius: 25px;
        width:50%;
      }
      .nft_description img{
        width:75%;
      }
      .mint-button{
        margin: 0 auto;
        width:60%;
        height:15%;
        border:solid;
        background-color:green;
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
        border-radius: 10px;
        font-size:2rem;
        cursor:pointer;
        padding: 10px;
        margin-top:40px;
      }
      .status{
        height:5%;
        background-color: rgb(48, 183, 59);
        display:flex;
        justify-content: center;
        align-items: center;
      }


    </style>
  </head>
  <body>
    <div style = "background-color:orange;width:100%;height:10%;justify-content: center;display:flex;align-items:center" class = "navbar">Navbar</div>
    <div class = "status"><h4>Welcome to the MINTING PAGE</h4></div>
    <div class="wrapper">
      <div class = "read_function">
        <div>
          <div class = "function">Own NFT</div>
          <div class = "output output_1"></div>
        </div>
        <div>
          <div class = "function">Own NFT</div>
          <div class = "output output_1"></div>
        </div>
        <div>
          <div class = "function">Own NFT</div>
          <div class = "output output_1"></div>
        </div>
        <div>
          <div class = "function">Own NFT</div>
          <div class = "output output_1"></div>
        </div>
        <div>
          <div class = "function">Own NFT</div>
          <div class = "output output_1"></div>
        </div>
          
      </div>
      <div class = "mint_function">
        <div>
          <div class = "nft_description">
            <img src = "images/unccniner.png"/>
            <div style = "width:100%;font-weight: bold;">University of North Carolina Mascot Niner</div>
            <div>#3252</div>
          </div>
          <div onClick = "mint()" class = "mint-button">Mint</div>
          <div style = "text-align:center;padding: 5px;">Please read the terms and services</div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const mint = async() =>{
      //set up the important tools
      const { ethereum } = window;
      var provider = new ethers.providers.Web3Provider(window.ethereum);
      var signer = provider.getSigner();
      //get the account information
      const accounts = await ethereum.request({method: 'eth_accounts'});
      const balance = ethers.utils.formatEther(await provider.getBalance(accounts[0]));
      //import and parse the json that contains the function of the smart contract
      let contract;
      const res = await fetch('./contracts/NewMintNet.json')
      contract = await res.json();
      //information of the contract
      const contractAddress = "0xb15275bE4573AFB78f084b97682BB68dd33084d6";
      const abi = contract.abi;
      //console.log(abi)

      //create the instance of smart contract
      const nftContract = new ethers.Contract(contractAddress, abi, signer);

      test_set = "0xa8771787a37566246706f0e0eabe54f922f2dbb67ff2d20911fe95bcb93a72ad";
      /*Calls the mint function in the smart contract*/
      const price = 0.05
      try{
        if(balance >= price){ //checks to make sure balance of the account is greater than the price
          let nftTxn = await nftContract.mint({ value: ethers.utils.parseEther(price.toString()) });
          console.log("Mining... please wait");
          await nftTxn.wait();
          console.log(`${nftTxn.hash}`);
          window.open(`https://rinkeby.etherscan.io/tx/${nftTxn.hash}`, '_blank').focus();
        }
      }catch(error){
        let obj = document.getElementById('status');
        obj.innerHTML = error.data.message.toUpperCase();
        obj.style.backgroundColor = "tomato";
        console.log(error.data.message);
      }
    }
  </script>
</html>
