<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NFT Minting</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="text/javascript"></script>
    <style>
      html,body{
        height:100%;
        margin:0;
      }
      .grid-box{
        margin:0 auto;
        display:grid;
        align-items:center;
        justify-items:center;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,1fr);
        width:70%;
        height:100%;
      }
      .mint{
        padding: 15px 40px 15px 40px;
        border-radius: 15px;
        font-size: 1.5rem;
        background-color: green;
        color:white;
        width:150%;
        cursor:pointer;
        grid-row-start: 4;
        grid-column-start: 2;
      }
      .showURI{
        grid-row-start:2;
        grid-row-end:3;
        grid-column-start: 2;
        width:100%;
        height:100%;
        padding-bottom: 3rem;
        border-radius: 50%;
        border:10px solid #cfdcec;
        overflow:hidden;
        cursor:pointer;
      }

      #status{
        grid-row-start:1;
        grid-column-start: 1;
        grid-column-end: 4;
        width: 100%;
        padding:25px;
        text-align:center;
        color:white;
      }
    </style>
  </head>
  <body>
    <div class = "grid-box">
      <div id = "status"></div>
      <button class = "showURI"></button>
      <button class = "mint" onClick = "mint()">MINT</button>
    </div>
  </body>
  <script>
    const mint = async() =>{
      //set up the important tools
      const { ethereum } = window;
      var provider = new ethers.providers.Web3Provider(window.ethereum);
      var signer = provider.getSigner();
      //get the account information
      const accounts = await ethereum.request({method: 'eth_accounts'});
      const balance = ethers.utils.formatEther(await provider.getBalance(accounts[0]));
      //import and parse the json that contains the function of the smart contract
      let contract;
      const res = await fetch('./contracts/NewMintNet.json')
      contract = await res.json();
      //information of the contract
      const contractAddress = "0xb15275bE4573AFB78f084b97682BB68dd33084d6";
      const abi = contract.abi;
      //console.log(abi)

      //create the instance of smart contract
      const nftContract = new ethers.Contract(contractAddress, abi, signer);

      test_set = "0xa8771787a37566246706f0e0eabe54f922f2dbb67ff2d20911fe95bcb93a72ad";
      /*Calls the mint function in the smart contract*/
      const price = 0.05
      try{
        if(balance >= price){ //checks to make sure balance of the account is greater than the price
          let nftTxn = await nftContract.mint({ value: ethers.utils.parseEther(price.toString()) });
          console.log("Mining... please wait");
          await nftTxn.wait();
          console.log(`${nftTxn.hash}`);
          window.open(`https://rinkeby.etherscan.io/tx/${nftTxn.hash}`, '_blank').focus();
        }
      }catch(error){
        let obj = document.getElementById('status');
        obj.innerHTML = error.data.message.toUpperCase();
        obj.style.backgroundColor = "tomato";
        console.log(error.data.message);
      }
    }
  </script>
</html>
