<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="text/javascript">
</script>
<script>

  async function walletLogin(){
   const { ethereum } = window;
   const provider = new ethers.providers.Web3Provider(window.ethereum);
   const signer = provider.getSigner();
   var accounts = await ethereum.request({ method: 'eth_requestAccounts' });
   if(accounts[0] != null){
     accounts = ethers.utils.getAddress(accounts[0])
   }
   //console.log(ethers.utils.getAddress(accounts[0]));
   //console.log(accounts[0])

   var message = "hello world";
   var signature = await signer.signMessage(message);
   let recover_address = ethers.utils.verifyMessage(message,signature);
   //console.log(signature)
   //console.log(recover_address.toLowerCase())

   //Talk to the server and attempt to recognize if the acount exist in the database
   //and returns a boolean
   const exist = false;
   if(exist){
     //create a session and redirect
     //navigate to the profile page
     location.href = 'profile.html';
   }else{
     console.log(accounts)
     console.log(signature)
     console.log(message);
     $(document).ready(function() {
        $("#newWalletUser").show();
        $('#login').hide();
     });
     document.getElementById('address').innerHTML = 'Address: ' + accounts;
     //take the information from the form and the global variables and send it to the database
   }
  }
</script>
<style>
.option{
    box-sizing: border-box;
    margin-block: 0px;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, HelveticaNeue, "Helvetica Neue", Helvetica, Roboto, "Segoe UI", Arial, sans-serif;
    appearance: none;
    border: 0.5px solid rgb(102, 102, 102);
    cursor: pointer;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    text-decoration: none;
    transition: background 50ms ease 0s, color 50ms ease 0s, border-color 50ms ease 0s;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 12px;
    font-size: 17px;
    line-height: 24px;
    padding: 12px 20px;
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 0 auto;
}

.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {
    font-size: 15px;
    font-weight: bold;
}
</style>
</head>
<body>
  <div class="d-flex justify-content-center">
    <div id = "login" class="login-form">
        <form action="/examples/actions/confirmation.php" method="post">
            <h2 class="text-center">Log in</h2>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>
            <div class="clearfix">
                <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
                <a href="#" class="float-right">Forgot Password?</a>
            </div>
            <div class = "option">
                <img style = "width:3vw" src = "./metamask.png" alt = "MetaMask" />
                <span id = "walletLoginButton" onClick = "walletLogin()">Continue With Wallet</span>
            </div>
        </form>
        <p class="text-center"><a href="#">Create an Account</a></p>
    </div>
    <div id = "newWalletUser" class="login-form" style = "display:none;position:absolute;">
      <form action="/examples/actions/confirmation.php" method="post">
          <h2 class="text-center">Register New Wallet User</h2>
          <div id = "address" style = "font-weight:bold; margin: 15px; word-wrap:break-word;"></div>
          <div class="form-group">
              <input type="text"class="form-control" placeholder="Username" required="required">
          </div>
          <div class="form-group">
              <input type="text" class="form-control" placeholder="Email" required="required">
          </div>
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">Submit</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>
