<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/dist/bootstrap-switch-button.min.js"></script>
		<style>
			body,html{
				margin:0;
				height:100%;
			}
				/*---------------------------------------*/
			/* The switch - the box around the slider */
			.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
			right: 0;
			}

			/* Hide default HTML checkbox */
			.switch input {
			opacity: 0;
			width: 0;
			height: 0;
			}

			/* The slider */
			.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
			}

			.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
			}

			input:checked + .slider {
			background-color: #2196F3;
			}

			input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
			border-radius: 34px;
			}

			.slider.round:before {
			border-radius: 50%;
			}
			/*---------------------------------------*/
		</style>
</head>
<body>
	<div class = "card d-flex" style=" width:40vw; margin: 0 auto;">
		<h1 style = "text-align:center">Profile</h1>
		<div class = "card-body">
			<label class="switch float-right">
			  <input type="checkbox" onClick = "handleClick()">
			  <span class="slider round"></span>
			</label>
			<form action="" method="POST" role="form">
			  <div class="form-group">
			    <label for="name">Name</label>
			    <input type="text" class="form-control" id="name" placeholder = "Name" disabled>
			  </div>
			  <div class="form-group">
			    <label for="email">Email</label>
			    <input type="email" class="form-control" id="email" placeholder="Email" disabled>
			  </div>
				<div class="form-group">
					<label for="walletAddress">Wallet Address</label>
					<input type="text" class="form-control" id="walletAddress" placeholder="Wallet Address" disabled>
				</div>
				<div class = "d-flex justify-content-center">
			  	<button type="submit" class="btn btn-primary" id = "update" disabled>Update</button>
				</div>
			</form>
		</div>
	</div>
</body>
<script>
	//receives data from the database
	const name = "Bob Alice";
	const email = "aaa@aaa.com";
	const walletAddress = "";

	document.getElementById("name").value = name;
	if(email !== ""){
				document.getElementById("email").value = email;
	}else{
		document.getElementById("email").value = "Not registered with an email";
	}
	if(walletAddress !== ""){
		document.getElementById("walletAddress").value = walletAddress;
	} else{
		document.getElementById("walletAddress").value = "Not registered with a wallet";
	}

	var enable_edit = false;
	function handleClick() {
		enable_edit = !enable_edit;
		//enables and disable the form
		if(enable_edit){
			 $("input").removeAttr('disabled');
			 $("#update").removeAttr('disabled');
		}else{
			$("#name").attr('disabled','disabled');
			$("#email").attr('disabled','disabled');
			$("#walletAddress").attr('disabled','disabled');
			$("#update").attr('disabled','disabled');
		}
	}
</script>
</html>
