<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      html,body{
        height:100%;
        margin:0;
      }
      .flexbox{
        display:flex;
        height:100%;
        width:100%;
        align-items:center;
        justify-content:center;
      }
      .column{
        height:100%;
        width:50%;
      }
      product-description {
        border-bottom: 1px solid #E1E8EE;
        margin-bottom: 20px;
      }
      .product-description span {
        font-size: 12px;
        color: #358ED7;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
      }
      .product-description h1 {
        font-weight: 300;
        font-size: 52px;
        color: #43484D;
        letter-spacing: -2px;
      }
      .product-description p {
        width:75%;
        font-size: 24px;
        font-weight: 300;
        color: #86939E;
        line-height: 24px;
      }

      product-price {
        display: flex;
        align-items: center;
      }

      .product-price span {
        font-size: 26px;
        font-weight: 300;
        color: #43474D;
        margin-right: 20px;
      }

      .cart-btn {
        display: inline-block;
        background-color: #7DC855;
        border-radius: 6px;
        font-size: 16px;
        color: #FFFFFF;
        text-decoration: none;
        padding: 12px 30px;
        transition: all .5s;
        width:100px;
        text-align:center;
      }
      .cart-btn:hover {
        background-color: #64af3d;
      }

      .submit-btn{
        width: 100%;
        background:linear-gradient(45deg, #06496f, #255979);
        margin-top: 20px;
        padding: 10px;
        font-size: 20px;
        color:#fff;
        border-radius: 10px;
        cursor: pointer;
        transition: .2s linear;
      }

      .container{
          display: flex;
          justify-content: center;
          flex-flow: column;
          padding-bottom: 100px;
          text-transform: uppercase;
          font-family: 'Poppins', sans-serif;
      }
      .container form{
          background: #fff;
          border-radius: 5px;
          box-shadow: 0 10px 15px rgba(0,0,0,.1);
          padding: 20px;
          width: 600px;

      }
      .container form .inputBox span{
          margin-top:5px;
          display: block;
          color:#999;
          padding-bottom: 5px;
      }

      .container form .inputBox input,
      .container form .inputBox select{
          width: 100%;
          border:1px solid rgba(0,0,0,.3);
          color:#444;
      }

      .container form .flexbox{
          display: flex;
          gap:15px;
      }

      .container form .flexbox .inputBox{
          flex:1 1 150px;
      }
    </style>
  </head>
  <body>
    <div id = "home_page" class="flexbox">
      <div class = "column flexbox">
        <img style = "width: 50vw;margin:0 auto;" src = "./images/red.png" />
      </div>
      <div class = "column flexbox">
        <div style = "margin-left: 10%;height:75%">
          <div class="product-description">
            <span>Accessories</span>
            <h1>Sony Beats XIIII</h1>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <p style = "color:black;padding-bottom:15px;">Price: $148 / 0.092 ETH</p>
          </div>
          <!-- Number of items -->
          <div style = "margin: 25px 0 25px 0;">
            <span style = "font-size:18px;">Select Your Quantity:</span>
            <input id="amount" type="number" value = 1 placeholder = "Specify" required/>
          </div>
          <br></br>
          <!-- Product Pricing -->
          <h2 style = "">Pay With </h2>
          <div style = "width:70%;">
            <div class="product-price" style = "margin-bottom: 25px;">
              <a id = "payCredit" onClick = "startTransaction()" style = "cursor: pointer;" class="cart-btn" src = "./creditcard.png">Credit Card</a>
            </div>
            <div class="product-price">
              <a style = "cursor: pointer;"  onClick = "transfer(0.092)" class="cart-btn">MetaMask</a>
            </div>
        </div>
        </div>
      </div>
    </div>
    <div id = "enter_credit_form" class = "flexbox">
      <div class="container">
        <div class="card-container">
          <div id="closePopup" style= "text-align:right;text-weight:bold;font-size:25px;cursor:pointer;color:red;">X</div>
          <form action=""
                method="post"
               >
             <div style = "border-weight:2px;border-style:solid;padding:5px;">
               <h3 id = "trans_detail" style = "text-decoration:underline;"></h3>
               <div>Item: T-Shirt</div>
               <div id = "quantity_info"></div>
               <div>Price Per Item: $148</div>
               <div style = "text-align:right;text-decoration:underline;margin-bottom:10px;">Total Price</div>
               <div id = "total_price" style = "text-align:right;"></div>
             </div>
             <div style = "text-align:center;padding:5px;margin-top:5px;" id = "status_code" hidden></div>
             <input id = "paymentMethod" value = "Credit Card" hidden/>
            <div class="inputBox">
              <span>card number</span>
              <input id = "card_num" style = "padding: 5px" type="text" maxlength="16"  class="card-number-input" required>
            </div>
            <div class="inputBox">
              <span>name on card</span>
              <input id="card_holder" style = "padding: 5px;" type="text"  class="card-holder-input" pattern="[a-zA-Z'-'\s]*" required>
            </div>
            <div class="flexbox">
              <div class="inputBox">
                <span>expiration mm</span>
                <select id= "exp_mm" style = "padding: 5px;" name="months" mid="months" class="month-input" required>
                  <option value="month" >month</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
              </div>
              <div class="inputBox" >
                <span>expiration yy</span>
                <select id = "exp_yy" style = "padding: 5px; " name="years" yid="years" class="year-input" required>
                  <option value="year" >year</option>
                  <option value="2021">2021</option>
                  <option value="2022">2022</option>
                  <option value="2023">2023</option>
                  <option value="2024">2024</option>
                  <option value="2025">2025</option>
                  <option value="2026">2026</option>
                  <option value="2027">2027</option>
                  <option value="2028">2028</option>
                  <option value="2029">2029</option>
                  <option value="2030">2030</option>
                </select>
              </div>
              <div class="inputBox">
                <span>cvv</span>
                <input id = "cvv" style = "padding: 5px;" type="number" maxlength="4" class="cvv-input" required>
              </div>
              <div class="inputBox">
                <span>zip</span>
                <input id = "zip" style = "padding: 5px;" type="number" maxlength="6" class="zip-input" required>
              </div>
            </div>
            <input id = "submit_transaction" value="SUBMIT" style = "text-align:center" class="submit-btn">
          </form>
        </div>
    </div>
  </body>
  <script>
    const creditCardInfo = ["4012000077777777", "John Smith", "04", "2026", "122","12345"];
    const trans_id = Date.now();
    $('#submit_transaction').click(function(){
      const payment_method = document.getElementById('paymentMethod').value;
      console.log(payment_method);
      const amount_purchase = document.getElementById("amount").value;
      const costInDollar = amount_purchase * 148;
      const card_num = document.getElementById('card_num').value;
      const card_holder = document.getElementById('card_holder').value;
      const exp_m = document.getElementById('exp_mm').value;
      const exp_y = document.getElementById('exp_yy').value;
      const cvv = document.getElementById('cvv').value;
      const zip = document.getElementById('zip').value;

      const arrInfo = [card_num,card_holder,exp_m,exp_y,cvv,zip];

      for(let i = 0; i < creditCardInfo.length; i++){
        if(creditCardInfo[i] !== arrInfo[i]){
          document.getElementById('status_code').style.backgroundColor = "tomato";
          document.getElementById('status_code').innerHTML = "The information you entered is incorrect";
          $('#status_code').show();
          return;
        }
      }
      document.getElementById('status_code').style.backgroundColor = "MediumSeaGreen";
      document.getElementById('status_code').innerHTML = "The transaction have been processed";
      $('#status_code').show();
      setTimeout(function(){
            //********************************8
            //add to databse trans_id, costInDollar, payment_method, amount_purchase if credit card info is correct
            //*********************************8
            window.location.href = './history.html';
      }, 1000);
    })

    $(document).ready(function() {
      $('#enter_credit_form').hide();
    })

    $('#payCredit').click(function(){
      $('#enter_credit_form').fadeIn();
      $('#home_page').fadeOut();
      document.getElementById("trans_detail").innerHTML = "Transaction Details: #" + trans_id;
    })

    $('#closePopup').click(function(){
      $('#enter_credit_form').fadeOut();
      $('#home_page').fadeIn();
      $('#error_code').hide();
    })

    //Function that updates the html of the purchase summary
    function startTransaction() {
        document.getElementById("quantity_info").innerHTML = 'Quantity: '+ document.getElementById("amount").value;
        document.getElementById("total_price").innerHTML = '$' + (148*document.getElementById("amount").value);
    }

    //setting important variables
    const { ethereum } = window;
    var provider = new ethers.providers.Web3Provider(window.ethereum);
    var signer = provider.getSigner();
    var wallet_balance = 0;

    //transfer from current wallet to supplier wallet
    const supplier_address = "0x2748583E84F76cb1BEF0fc035bd501e780CF20e0";

    //transfer between two wallets
    const transfer = async (amount) =>{
      //get the price in ETH
      const amount_purchase = document.getElementById("amount").value;
      const payment_method = "MetaMask";
      const costInETH = amount * amount_purchase;

      // gets the balance of the accounts in ETH
      const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
      const balance = await provider.getBalance(accounts[0]);
      const balanceInEth = ethers.utils.formatEther(balance);

      if(balanceInEth >= costInETH){
        const tx = signer.sendTransaction({
          to: supplier_address,
          value: ethers.utils.parseEther(costInETH.toString())
        });
        //**************************************8
        //add the trans_id, amount_purchase,payment_method,costInETH to database after the transaction is successful
        //*************************************8
      }else{
        alert("Not enough eth");
        return;
      }
    }
  </script>
</html>
